ZNF366
LSP1
RNF115
STXBP4
NQO2
DAP3
RAD54L
FLACC1
ZC3H11A
HOXB13
ETV4
SLC39A6
GRB7
BCAR4
L3MBTL3
SLC2A5
LAMTOR5
EMSY
MIR489
GPX2
ARRDC3
FKBPL
NORAD
THEMIS2
LRRC3B
EFNA1
ICAM5
MED28
ADAM33
ZNF404
LLGL2
MIR101-2
MIR24-2
RPS4X
LIMD2
CTU1
MAP3K13
TCL1B
LBX1
DEPP1
BTN3A2
SPATA18
FGD5
NR2F6
HEYL
NUDT2
HNRNPL
SLC10A6
NMBR
NRCAM
MRPS23
RMND1
ELP3
MIR31HG
TRERF1
GALNT16
MNX1-AS1
H2BC4
RSPO3
RCCD1
REPS2
STARD8
TANK
ZNF667-AS1
HNRNPR
CLIC1
KLHDC7A
METTL6
UBLCP1
RALYL
TAFA4
NOP9
EEF1B2
DTX3
NUDT17
NSUN6
RNF182
CCT5
KLHDC10
SNX32
RIBC2
CLUL1
ANKRD34A
MRPS28
MRPL13
GUCY1A2
H1-2
HOXD11
CTU2
LINC00671
LLGL1
PLEKHD1
HAPLN4
MAN2C1
MIR345
PPP1R12B
LRRC37A2
ITSN2
MRPS7
EVL
PCDHGB6
CMC2
MRPS22
ZSWIM5
TRMT11
RIC8A
RPL23A
RPL31
RPLP2
RPS7
RPS8
KANSL1-AS1
MRPL9
SMARCD1
TLE3
UPK1B
TMEM25
H2BC12
MACIR
ALKBH8
ATP6AP1L
LDHAL6B
ZNF432
MRPL19
LRRC37A
PRSS46P
RAD51D
CASC16
SLC4A7
CCDC170
CASC9
TACC2
FOXK2
LINC00511
FRY
AKAP9
ANKLE1
BABAM1
CBX8
USP28
PTPN9
PARVB
PPP2R1B
ADAM29
MIER3
RALY
PDS5B
MAST2
GPR161
MAGI3
TPK1
INCENP
ARHGAP5
CCDC88C
PIP4K2A
POU5F1B
BCAS4
GRAMD1B
HIVEP3
CASC8
TRIM46
ZKSCAN3
ELL
H2BC6
MCM8
CDC14A
SPAG6
IST1
LINC00583
ASTN2-AS1
ZSCAN16-AS1
RPL12P42
ARRDC3-AS1
NBPF10
PGAM1P5
LINC00240
ZBED6
BAALC-AS1
PROX1-AS1
ARL17B
L3MBTL2-AS1
PRC1-AS1
SCAMP2
LINC01416
TH2LCRR
LINC02143
PKN2-AS1
LINC01488
OR2A1-AS1
HORMAD2-AS1
LINC02284
LINC02861
ABCA8
DLX2-DT
PPM1K-DT
LINC02068
LINC02829
LINC02621
ARFGEF1
SMC2
RN7SL108P
MIR5689HG
RFPL1S
SLC17A3
LINC02646
LINC02236
ADAM30
ATE1
BTN2A1
FILIP1L
ZBED9
ANIB1
ADSS1
CDYL2
CNTD1
EMID1
POGLUT3
CTNNA2
HORMAD2
C2CD6
CMC1
NEK10
SCFD2
C11orf65
SSBP4
CYP4Z1
SPAG17
ARHGAP27
RTKN2
FBXL13
EFR3B
MAST1
SV2C
TNRC6B
WDR43
ASTN2
ZC3H7B
TTC28
PHLDA3
PITPNB
TBC1D29P
TSPAN16
PPA2
GNGT1
FAM126B
GRHL1
HNF4G
TAS2R64P
DPY19L2P2
PADI6
DAP3P1
YJEFN3
VGLL3
LEKR1
ADAMTS7P3
LINC01376
LRRD1
MAP4
SCGB2A2
MN1
STAG3L2
MYL3
DERA
KMT5B
HSD17B7
POLR2J
ANKIB1
GATAD2A
TASOR2
BANP
INTS10
PIDD1
BAIAP2L1
OTUD7B
PTK6
CPNE5
MPP4
ZNF350
PPCDC
BRCA3
CYP51A1-AS1
HEATR6
XPNPEP3
DNAJC1
RPL23AP53
EMBP1
GAREM1
PHLDB3
SLN
TRAK2
TNNT3
LINC00623
DIRC3
LINC00886
UGT2B7
ZNF37A
ZNF45
ZNF184
PARP8
TEFM
BAALC
CCDC134
ZNF613
ATAD5
TNIP3
MLLT10
OR5V1
OR12D3
CHST9
L3MBTL2
TMTC1
USHBP1
ZNRF3
BRMS1L
CMSS1
TTBK1
LMO4
CLDN6
DIRAS3
CABLES1
POM121L2
GREB1
MUCL1
KLK5
INTS6
PRSS50
SMYD3
SRCIN1
CCN5
ANKRD30A
LMTK3
WBP2
MTA3
POLQ
PLAC1
STARD3
CYP4Z2P
ELF5
PHLDA1
KDM4B
RPS6KA6
CERS2
EIF3E
RBM38
RAC3
BIK
TRIM25
PPP1R1B
DYRK2
EBAG9
RASAL2
DSCAM-AS1
BCAS2
ERP29
MLLT11
KLF17
EYA2
FOXF2
KDM2A
EPHA10
H2AZ1
USP17L2
KLK14
UIMC1
POU4F2
LY6K
ZNF654
LARP6
ANKRD36B
RSU1
RHBDF1
ZFP36L1
TACC1
TPD52L1
WNT7B
ZNF703
MIEN1
BEX2
KRT88P
BCAS1
RNF8
NMI
ORAI3
MIR190B
MAGI2-AS3
SPRY4-IT1
CDK3
NKILA
SCGB1D2
POLD3
BRD8
GALNT6
KLF8
CTSO
CDK19
RRS1
NCSTN
CORO1C
EEF2K
HUNK
PRMT2
HSD17B2
HTN3
IGSF1
KCNJ3
RHOC
MIR190A
MMP17
NEK3
NOP2
PA2G4
ANLN
ALKBH5
NSD3
NSUN5
RAB25
S100A14
RHBDD2
MIR519D
SCUBE2
PTPRO
SDCBP
PRDM14
ST3GAL1
ST8SIA1
MIR638
THRSP
MIR655
USP4
DHRS11
PTP4A2
ABRAXAS1
ECRG4
RERG
WASL
TOB1
TPTEP2-CSNK1E
TIMM17A
LINC01638
SLC34A2
SPAG5
MTHFD2
KIF2C
NUS1P3
MNS16A
LOC111589215
SAT2
COX11
DACT2
EMP3
DAAM1
PHLPP2
RRP1B
ITGB3BP
SCRIB
GABARAPL1
GLCE
DNAJC2
TSPAN13
HOXA-AS2
MACROD1
ATAD2
RACGAP1
OSGIN1
SERTAD1
HIVEP1
HOXC10
KLK2
LALBA
MIR302A
GTSE1
CDK12
PFKFB4
PLS3
PIMREG
ESRP1
PRMT6
IMP3
AKIP1
PAK5
ARFGEF3
MIR452
RBBP7
ABCE1
MAPK12
CLSPN
MRPL36
MIR605
MIR618
MIR630
UGT2B15
WDR77
VASH2
ITIH5
MYCBPAP
CBX2
MASTL
ADAM23
KSR1
SLC13A2
ANGPTL1
EPSTI1
CLCA2
RAB11FIP3
RNF144A
NR2E3
MIR300
MIR876
MIR944
MIR760
PDCD6IP
MIR1258
MIR1271
PARP3
FSTL3
ARL6IP5
ARFGEF2
CCT4
ST6GALNAC2
LOC107228383
ADAM28
SPIN1
KLK11
ERLIN2
LZTS1
DDX20
SLCO2B1
OIP5
KLHDC7B
SMYD4
C10orf90
ACVR1C
TAAR1
FOXR2
BCDIN3D
LINC00052
C1orf52
SRARP
AGR3
AP2A1
GSDME
E2F5
SLC25A43
ETF1
RRAS2
ITGA11
MGA
ZMYND8
TMEFF2
FRK
CASC2
TINCR
SUN2
NELFB
FBXO22
FBXO10
GBP2
SNORD44
RNF11
AMPH
POLL
GPD1
SCARA5
BRD7
SLC25A5
GSTA2
GTF3A
BRF1
CARD10
PSMC3IP
HMGN2
HOXC11
HSD3B1
TRIM23
LIMS1
MIR100HG
VWA5A
TM4SF1
BLID
SCGB2A1
MGAT5
AFDN
KLK12
MYO10
HNRNPM
DRG1
CXXC5
VTA1
ACKR4
UFM1
CDK14
CYP2W1
CT55
RNF31
KIF26B
PPP1R8
CDCA8
SLC39A9
AMBRA1
HIF1AN
CHFR
SUSD2
TMPRSS4
TCIM
PMEPA1
CEACAM19
CIAPIN1
PSMD8
PTGFR
RAB22A
MIR323B
MIR492
MIR526B
ZBTB4
PLEKHB1
PRUNE1
RAD9A
PBOV1
RINT1
MIIP
RPA2
BCYRN1
RPN2
RPS14
TNN
SNHG6
TUT1
MIR544A
STK3
TARBP2
ELOC
MIR564
TNFAIP1
MIR661
TTC4
UPP1
MIR765
SLC30A1
MAP3K12
NOL9
PEAK1
LINC00472
RAB11FIP1
ST6GALNAC5
CDC7
SPOP
LOXL4
RHBDD1
SNHG7
PPFIA1
CBX4
SLC22A16
CBFA2T3
PYGO2
SART1
DDX21
NAF1
CRB3
UBE2L6
EI24
ST18
MAML1
CDK11B
HS3ST2
CDC27
MIR888
MIR301B
MIR937
EGOT
ST8SIA6-AS1
MAPT-AS1
AGAP2-AS1
PDCD6
MANCR
LOC100288966
MIR1247
MIR1204
MIR1301
RANBP9
LINC00673
MIR3646
LINC01133
ADAMTS9-AS2
LINC00968
MIR4728
MIR4530
MIR4732
HIF1A-AS2
CERT1
APOBEC3A_B
ARPC1B
TSPAN1
ARPC2
LSINCT5
PDZK1IP1
LPAR6
BLACAT1
RBM5
PRNCR1
TRPM2-AS
IATPR
NBR2
CNKSR1
GHET1
LINC01857
MAEA
SYCP2
PIAS3
IFITM3
IRAIN
PIBF1
TADA3
GACAT3
P3H3
AKAP3
CENPA
TRIM16
USP39
RAI2
STARD10
SOX2-SRR2
LINP1
BLCAP
MORF4L1
CBX1
TOMM34
CNMD
DNAJB4
RCAN3
BVES
NUDT5
CHI3L2
POLI
HPS5
CBX3
GABARAP
LNCRNA-ATB
MAL2
ARL11
FOXP4
TC2N
TNFAIP8L1
LINC00628
IQGAP3
TSHZ2
COL10A1
CPEB2
CRIP2
S100A16
BRI3BP
PARP4
E2F7
CSN1S1
CSRP2
GPAT2
PAQR3
KLB
FAM53A
CYC1
SLC2A12
DBT
AP2B1
CITED4
DDX10
SYNPO2
EFNA2
IMMP1L
ELF1
CADM4
CT83
EPS15
ETV1
UCMA
ADGRF5
KDM1B
LINC00518
HOXA11-AS
ABCD2
FGF5
CASC3
ZNF652
PPM1E
MORC2
MAPRE1
SNW1
KIN
PTGR1
PAXIP1
DIP2C
SEPTIN6
FBXO28
ANKRD12
SIN3B
ABCB10
DNPEP
PSD4
SMPX
FLRT2
KIF4A
FRA7G
SPDYA
CENPI
IFI6
RAD54B
MTO1
LETMD1
POC1A
PTPN23
TIPARP
TENM4
CHD5
KLK13
GARS1
FBXO5
LHX6
CKAP2
MAGEA2B
STEAP1
AMHR2
HBP1
GJA3
NPTN
PALD1
LSM1
CRCP
BMP10
GOLGA2
ANCR
FGF14-AS2
FBXL19-AS1
NEK8
KLK9
ZNF326
RGMB
SCAI
LIN9
GRB14
SLC27A6
LINC00339
DNAJC15
GSPT1
OLA1
UBQLN1
MR1
POTED
HOXA7
APBB1
ERAS
MRPL58
RBMY2DP
SKA2
GEN1
IGKC
RGSL1
PRAC2
KCNA5
NCR3LG1
LINC01116
ARF3
RBMY1D
USP17L9P
BRCA1P1
BCAM
MIR198
MIR208A
MAGEA2
MAN1A1
MAP3K9
MOS
MIR2052HG
MIR302B
CITED1
MYH10
SEPTIN2
ATOX1
ATP1B2
NMT1
CHST11
ISOC1
MEMO1
CPA4
NUSAP1
PCP4
TFDP3
CHST15
SCARA3
NOP16
TMEM8B
RSF1
PFKM
PFN2
ATP6V1C1
PLCB2
FXYD3
PLP2
LINC00160
EPB41L4A-DT
LEPROT
TRIM44
ERCC6L
SEMA4C
PPM1B
ODAM
PPP1R2
PRPF38B
APPL2
PPP2R2A
TRIM62
BRF2
DRAM1
SYNJ2BP
HJURP
MCM10
HES6
KLK15
CHRNA9
UBE2Q1
ASAP3
CCAR1
OGDHL
PRR11
CMTR2
ECHDC1
UNC45A
MAPK6
MAPK11
PCDHGB7
SLC7A10
BCCIP
SMARCAD1
CTNNBIP1
PSMC3
PSMD3
PBXIP1
RHOJ
MIR362
MIR520C
MIR500A
TENM2
ZNF398
PHRF1
PTPN3
CYP4F11
NGB
SCAF1
RAB2A
RAD17
RAP1GDS1
RARRES1
HRH4
RBM4
RBMY1A1
RFC3
RIEG2
RORB
RPL36A
HCC
CCL16
SELENOW
CERNA2
ARHGAP9
CSMD1
LINC00461
SH3GL2
LINC00598
SHMT2
ILRUN
MICAL1
CERK
CASD1
MRPL41
SLC7A1
ZBTB10
SMPD2
SNTA1
SPAM1
BPHL
SSAV1
AURKC
SULT1A2
MIR568
MIR569
MIR597
TDGF1P3
TEAD4
TFCP2
TNP1
TPD52L2
TUB
TUBG1
TUFT1
NBAT1
UBE2E2
UGT2B4
PTTG1IP
ZNF32
ZNF35
CA5A
MIR668
RHPN1-AS1
CHAC1
BRCC3
SLC39A7
ARHGAP10
CENPU
E2F8
KDM8
PIP4K2C
SETD6
TUBA4B
PIF1
NUP214
PREX2
CEP70
SLC25A16
TNKS2
ALX1
WNT5B
TCL1A
TRIM11
SNX27
FAM83D
ANP32E
VMP1
RAB1B
KIF18A
ACOX2
AIF1L
RHNO1
TLCD3B
EMILIN2
ING5
AKT1S1
ELOF1
BRSK1
LCOR
PLPP5
CUL2
AFAP1L2
GLYR1
SMARCA5
LOXL3
FOXD2-AS1
RAE1
PHF5A
PARG
IFITM1
API5
NKD1
TSPYL5
PLPP1
S1PR4
GGH
MTMR3
CACNA1I
CACNA1H
CCNC
FGD3
LINC00473
TBL1Y
CCT6A
USP2
PDLIM1
ANKRD44
COX7A2L
TMEM88
DLGAP1
DLG5
TIMM50
UBE2Q2
RECQL5
SELENOF
GDF3
RBM39
KIF20B
PITPNM1
MICAL2
KIAA0100
RASSF2
GINS1
IQSEC1
THOC1
PTBP3
TMEM170B
MIR298
MIR450B
MIR934
MIR942
MIR933
MIR365A
FGF13-AS1
TFAP2A-AS1
FOXO6
JMJD7
AFA1
AD11
ZFHX4-AS1
CDH4
FRAT1
TROAP
LINC00899
MEF2B
LOXL1-AS1
TSPY10
H3P20
MIR1284
MIR1471
MIR1915
MIR1287
MIR1249
MIR1296
MIR1256
MIR1229
MIR1297
MIR1228
MIR1266
MIR1245A
MIR1179
MIR1236
MIR1469
MIR1267
ZEB2-AS1
MIR663B
MIR762
MIR2276
MIR761
MIR548J
H3P41
LOC100422227
MIR3188
MIR1193
MIR4293
MIR4316
MIR4301
MIR3200
MIR3065
MIR1972-2
MIR3141
MIR4262
MIR3184
MIR4282
MIR3196
SH2D3C
DNAJB6
MIR374C
MIR3609
MIR3614
MIR3922
MIR3666
MIR3617
MIR3942
MIR3908
RAD51-AS1
UBE2Q2L
ITGB2-AS1
LINC02582
LOC100505909
LINC00963
GAS6-DT
CBR3-AS1
LIFR-AS1
MRPS30-DT
MIR497HG
GAS1RR
TUNAR
CCAT1
LINC00707
CT47A12
C8orf17
LINC00458
LINC01016
SMC4
LY75-CD302
BCL2L2-PABPN1
BIVM-ERCC5
ERVK-2
MIR4469
MIR4428
MIR4458
MIR4480
MIR4513
MIR4485
MIR4766
MIR4665
MIR4484
MIR4443
ERVK-12
ERVK-15
ERVK-22
NNT-AS1
DPP3
MIR5188
HEIH
CERS6-AS1
FSBP
CYP3A7-CYP3A51P
ERVK-11
MYB-AS1
STARD13-AS
HOXC-AS3
HOXC13-AS
FOXD3-AS1
LINC01355
NPY4R2
ACTR1B
PDIA6
EZR-AS1
CLEC3A
FAM13A
ABI2
LINC01483
LINC01787
C3orf67-AS1
ADAMTS9-AS1
ODC1-DT
LINC01585
LOC101930370
ALG3
MPHOSPH10
MPZL2
USPL1
PSMD14
CTDSPL
ANGPTL7
RASGRP2
MIR6826
MIR6861
MIR6882
MIR8073
MIR7847
MIR6875
MIR8084
AKAP8
ROCR
CSAG2
LNCTAM34A
SMYD5
TRIM22
CACNG2
LINC01287
FOXC2-AS1
BTN3A3
BASP1
IFI30
ZNHIT1
TIMM44
CLGN
UBE2E3
CAP2
VAT1
STK25
SEMA6B
SEMA4F
APPBP2
DDX17
LOC105371849
LINC01614
LOC105377871
PAICS
TRIM3
RBCK1
NPRL2
KHDRBS3
CGRRF1
SLC12A7
CFL2
MAP3K2
ZMYND11
NEK6
LOC108004545
CD3EAP
RUVBL2
ME3
WDR3
EDAR
TALAM1
MAGED2
COPS8
SNORD138
COPS6
SLC38A3
SLC27A2
LOC110283621
TENT4A
CPSF6
LOC110599580
BTG3-AS1
SPACA9
ADAMTS8
PRSS23
KRR1
ZWINT
PLAAT3
HHLA2
STRAP
ADAMTS6
MAP4K1
AKAP10
BIRC8
ZHX1
CAVIN3
SLC6A14
SIRLNT
HRH3
XPOT
NRM
MTFR2
GPR182
TMEM54
HELQ
CMTM1
CYP2U1
PIK3IP1
SLC35A4
LINC00310
LACTB
PSMG3-AS1
CCDC85A
RHPN1
VASN
ATG4A
OMA1
UHRF2
H3P33
ZNF501
WDR92
TGM7
CKS2
GRIN3B
TOP1MT
CNTROB
THEM4
EXOSC6
MMP21
SFR1
CLK2
CYCSP25
FGD4
ALKBH2
FOXN4
TDRD9
PAQR4
CMM
TMEM219
USP43
TMEM132E
CYB5D2
TBC1D16
CPT1C
TDRD10
HMGB4
GOLT1A
UHMK1
PIFO
BHLHE23
PIGU
AHSA2P
COX4I1
COX5B
SETD9
JMY
COX6C
NCOA7
MTPN
ADHFE1
PXDNL
DBH-AS1
FUNDC1
UPRT
MAGEE2
ACTRT1
GPR119
AAMP
ASB6
DYNLL2
SRXN1
MIB2
MUC15
TTC36
KRT80
FBXL14
SLC38A6
HAPLN3
TMEM199
SLC25A52
CSTF1
TMC4
SPC24
CREB3L4
PYHIN1
AIFM3
TEKT4
SMYD1
LINC00309
ADRA2C
IRX2
CYLC2
RUNDC3B
PRSS3P2
AMOTL1
IQUB
CYP3A7
LRATD2
CYP4B1
SHOC1
MOSPD2
RHOXF1
USP51
AARS1
DGKA
AP2A2
CLEC14A
DAZ1
SLFN5
FBXO39
PLPPR5
DCTD
WBP2NL
DFFA
DFFB
BHLHA15
HTR3C
PSORS1C2
ADAMTS15
ADAMTS17
DLX2
TRDMT1
DPYSL3
DRD5
DSC1
DUSP7
DUSP8
DUSP9
E2F6
AGO3
AGO4
EFNA3
MEGF9
PLPP4
RILPL2
METTL7B
RMST
PAOX
ADCY4
CT62
EIF4B
GGN
LINC00466
ELF4
ELK4
TMEM17
UNC13D
RDM1
EN2
ENSA
HTRA4
SUSD3
EPB41
EPB41L2
EPHA7
EPHB3
AK4
SLC36A1
ERV3-1
EVI2B
ALDH1B1
TMEM26
TBATA
SLC37A2
ABCB7
DDIAS
LRTOMT
DOK6
OTUD1
HEPACAM
FCER1A
FAM171A1
ALKBH3
SKA3
ZUP1
OPN5
FOXK1
SRRM3
FAM83B
MAPK15
FHL3
NID2
CLCA4
IKZF2
ATF5
VASH1
DZIP1
INPP5F
ANKRD6
NCBP2
SEPHS2
SCAP
FOXD1
CEP131
TTC39A
FOXL1
RAB21
FAIM2
USP33
DOP1A
MYT1L
ZHX3
FOXS1
CMTR1
HECW1
ARHGAP26
ANKLE2
RFTN1
DIP2A
PHLDB1
FBXL7
GSE1
PLEKHM2
TMEM131L
PDS5A
MINAR1
OTUD3
ADGRL2
ADGRL3
MGRN1
FMO5
NEMP1
TUT4
SUN1
ZNF629
ARHGEF12
PUM2
SRGAP2
ECPAS
PIP5K1C
TMED3
RYBP
RHOQ
OTP
SF3B3
CBX6
FOLR3
PIK3R5
TSPAN12
PRG1
CASP14
FAM215A
RUSC1
CBLC
EDC4
CEMIP2
PPIL2
FRA6E
IFIT5
FRA7H
RNASEH1
FTH1P3
FUT6
MMS22L
MSRB3
YTHDF3
RNF169
PROSER2
OR2T6
ANKK1
CT47A11
PAN3
GABRP
GPX6
FAM133B
SHC2
RASGRP3
PGLS
BRI3
NOCT
TPSG1
SULT4A1
ARMC8
RCHY1
TMEM158
ZDHHC5
CLIC4
NECTIN3
SYF2
VIRMA
EGFL6
NGDN
L3MBTL1
RPAP1
GIGYF2
APPL1
RAI14
HERC4
TANC2
WSB1
STEAP2
INTS1
SPAG8
PTTG3P
FBXW8
PLA2G2D
GBX2
GCSH
RGS17
MYEOV
HS6ST3
NPAS4
GFRA3
SNORD24
CHORDC1
ATP2C1
ZBTB32
MTBP
PDE7B
INPP5J
CPNE7
HCAR1
GNMT
RND1
DHDH
TNRC6A
UBE2S
PCSK1N
GOLGA1
SLCO4A1
SLCO3A1
GPM6B
BCL9L
RASSF3
LINC00641
CASC22
HCCAT5
GPR19
ZNF763
ZFP82
MIR7-3HG
SLC25A41
LOC284454
RUSC1-AS1
EPHA6
PABPC1P10
CTBP1-AS
FRYL
LINC00491
MROCKI
DLX6-AS1
TRARG1
GRK4
MKNK2
GPX7
MAGEH1
NOB1
NTMT1
ABR
NDUFAF4
LGALSL
CFAP20
FHOD1
GRM4
SLC25A6
GSTM4
GSTM5
TMOD4
CYP2S1
REPIN1
GUCY1B1
TRPM5
CNOT7
TRA2A
CCDC106
GPR132
DSE
PKN3
ANAPC4
DNMT3L
PRICKLE4
NRBF2
RHOD
SLC39A2
OBP2A
H2BC5
HAGH
SOCS7
EHD2
HIVEP2
HLA-DOB
EIF4E3
HNRNPF
HOXA4
HOXA6
HOXB4
HOXC@
HOXD1
HOXD3
HSF2
HSP90AA2P
FOXN2
HUS1
CHSY3
IFNE
HSR
ICAM4
LINC01089
APOBEC1
CLEC4G
C3orf35
ACADM
VSIG1
SIAH1P1
NANOS1
NEK5
APOC1P1
STAC2
RSPO4
TMPRSS7
IFNW1
IGFBPL1
SLC35B2
ARPIN
NUP43
ACADSB
IMPDH1
IMPDH2
INHBB
AQP7
ITIH2
ITPKA
JUP
DND1
HDDC3
SLC27A1
KCNK1
ARF4
KIF3C
KLC1
KRT2
HMGA1P7
SNHG5
CEP85L
C10orf143
C12orf75
RHOB
TNFAIP8L3
YPEL2
HRNR
KRT81
MIR99AHG
LRRC75B
PCARE
TSPYL6
MUSTN1
LRRC26
CSAG3
C1QL3
ACAT2
RND3
LDHC
LHB
LIG1
ARHGDIG
LINC00668
HAGLR
LORICRIN
ARL2
KPNA7
IFITM10
CUEDC1
LINC01561
ANKHD1-EIF4EBP3
MIRLET7A1
MIRLET7A2
MIRLET7F1
MIR101-1
MIR124-2
MIR128-2
MIR133A1
MIR147A
MIR16-1
MIR218-2
MIR92A2
CAPRIN1
NBR1
MAGEA1
MAGEA3
MAGEA4
MAGEA5
MAGEA12
MATK
MC3R
MAP3K4
MFAP4
ASCL2
MMP15
SMIM22
MAP1LC3C
NRARP
BPY2B
BPY2C
MSH4
TARP
POTEE
MUC3A
MYL4
MYO1C
MYO1D
NCAM2
NDUFB9
SUMO1P3
ATP1B1
NKX3-1
NME3
NOVA1
NOVA2
NPY5R
NRDC
ATP2B1
NRL
EID3
OAZ1
ANIB3
OTX1
OXT
P4HA1
DUXAP9
G0S2
GALNT9
DEF6
ANO7
NEUROG3
PCDH7
MRPS18C
PRLH
LAP3
RPS27L
APIP
TMX2
SH3GLB1
PHF20L1
INSIG2
HSD17B12
DBR1
GPN3
ZDHHC2
CLDN18
PIPOX
DNAJC27
CDK18
GMPR2
CD320
ZDHHC3
ARMCX1
SPG21
PDCD2
TAOK3
POMP
ANGPT4
CRLF3
POLK
SNX9
ANAPC7
MAGEC2
VGLL1
REV1
NAT8B
LIMA1
RTCB
TRIAP1
UFC1
PDE8A
ETV7
TMEM14C
ANAPC11
RAB6B
AZIN1
EEF1AKNMT
PDHB
CHMP3
ACSL5
ZNF44
RAPGEF6
KDM3B
PFDN4
PFKP
PHF2
SERPINB9
PIK3C2B
PKD3
PLAGL2
TM6SF1
STX18
BCO1
PRKAG3
IL20RA
SLC37A1
SETD4
CHRAC1
CT45A1
DNAJC10
SSH1
ATAD2B
TAF7L
EPB41L4B
DDX56
CCNJ
RRN3
MARCHF5
PPAT
ZRANB1
BTG4
MED18
GIPC2
LRRC49
GDPD2
FNBP1L
DPP8
ST7L
UHRF1BP1
DUSP23
SOHLH2
C1orf109
TIPIN
PIGX
PPP1CA
PIH1D1
CDCA4
TRMT12
SUSD4
PPP1R3C
TMEM45A
ARGLU1
PPP1R7
GPATCH2
ARHGAP17
PNPO
MRPS18A
RPRD1A
PLEKHG6
MAP1S
P3H2
LRRC1
UBA6
OGFOD1
CASC1
PPP2R5C
ATXN7L3B
PPP2R5E
PPP4C
KIR2DL5B
STYK1
PI4K2A
LRRC59
NPY4R
ANKRD30BL
PRB4
BATF3
PRIM1
SUPT20H
PRIM2
OTUB1
PRR5
STAP2
THUMPD1
ZDHHC7
SLC48A1
RNF126
NBPF1
RABL6
PKIB
IPO9
IQCC
ASF1B
PARVA
DHX32
INAVA
H2AJ
ZNF415
DEPDC1B
CSGALNACT1
ST6GALNAC1
FOXJ2
DOK5
DCAF6
ARHGAP15
GSDMB
GABRQ
RCC2
AJAP1
PCDHG@
PCDHB@
PCDHA@
TEX15
TEX14
RNF17
RNF20
CPXM1
PRSS8
DNAJC12
EIF5A2
CLDND1
JPH1
ZC3HAV1
BDH2
THAP10
MAP3K7CL
NMUR2
PAK6
PSMB5
CA10
ENY2
PSMB7
PARP6
CCNL1
PSMD1
KMT5AP1
REXO4
CAMK1D
CORO1B
SLC39A10
PGM5-AS1
SENP7
ZNF304
TTYH1
SPC25
NMRAL1
SLC24A3
MIR376B
MIR496
NDRG3
MIR498
MIR520G
MIR507
MIR509-1
MIR510
NLGN4X
MICAL3
TWF1
KIF17
TSHZ3
KIAA1522
EPB41L5
USP37
MIER1
G6PC2
CCDC181
MUC3B
PTPRK
PTPRM
RAD1
RBPJP4
PYGB
TP53INP2
SRPRB
RPRD1B
OVOL2
OPRPN
RAB3A
RAB5B
BCAT2
RAP2B
ARID4A
UBL5
RBL1
RBMS2
HAS2-AS1
RHAG
RN7SL1
C12orf10
EDA2R
BCL7A
ELAC2
KLKP1
RNU2-1
RNY1
RPL3
RPL7A
RPL8
RPL13
RPL39
LINC00589
MBOAT4
RPS9
RPS16
BDH1
RTKN
RYR3
VPS52
SALL2
BCORL1
ATXN8OS
SCN4B
SCP2
CCL14
SDF2
CHP2
NECAB3
SEC14L1
TP53AIP1
PBLD
MCCC2
PARVG
CENPK
RTP4
MAGEF1
P3H1
BLMH
PDLIM2
ARHGEF28
SRSF6
TRA2B
MMP25
CDH22
BCRP1
ARAP3
ATG3
SGTA
RASSF10
LINC00520
GIGYF1
BNC1
NUCKS1
SHOX2
ACBD3
ENGASE
CYP3A43
FBXL17
NIBAN2
NABP1
PAPOLG
CENPH
MRPL40
CDK15
ZFP69B
WNK2
CT47A7
ASAH2B
SLC7A2
PAX8-AS1
H3P38
BMP8B
SLC18A1
DLK2
SMARCC1
BNIP1
BOK
SOX12
SSR1
SNORA7B
ZFP36L2
STK4
STX3
STYX
SULT1C2
SYN1
TACR2
TAF7
TBCC
TCEA2
TCEA3
ELOB
MIR551A
MIR552
MIR553
MIR559
MIR562
MIR567
MIR573
MIR577
MIR578
MIR584
MIR588
MIR591
MIR593
MIR599
MIR600
MIR601
MIR603
MIR612
MIR616
MIR621
MIR622
MIR627
MIR628
MIR645
TCF20
TDG
BYSL
TIAL1
TLE4
SEC62
TMOD1
TNFAIP2
TNNC1
TRO
MIR653
TSPY1
EIPR1
TSTA3
TTF1
SNORD118
CT47A10
CT47A9
CT47A8
CT47A6
CT47A5
CT47A4
CT47A3
CT47A2
CT47A1
TSPY3
LINC00460
MAGED4
CARMN
USP17L24
USP17L25
USP17L26
USP17L27
USP17L28
USP17L29
USP17L30
C2orf92
MEMO1P1
SPANXB1
UNC5B-AS1
TEX46
OIP5-AS1
TBC1D3
UBE2D2
UBE2D3
UBE2V2
UCHL3
UCK2
UPK2
VRK2
WNT6
WNT9A
GAS8-AS1
ZNF23
ZNF24
ZNF121
MIR802
ZNF131
CA11
ZNF224
ZNF236
ZYX
MEMO1
PTP4A1
LRP8
PCAP
CUEDC2
PVRIG
DDX54
TMEM43
IRX3
HMGN5
NKAP
CERS4
NAA16
PPP1R3B
SMC6
MANEA
RIOX1
MORC4
NPEPL1
SUV39H2
ZNF668
RERGL
FBXO31
HAND2-AS1
ST7
CPSF7
CBLL1
GGNBP2
PRR5L
CYBRD1
CPED1
SVEP1
ESRP2
C10orf88
BRD3
MUS81
HKDC1
SPHKAP
CPEB4
TSGA10
MLF2
AD5
ZNF436
EEPD1
DUSP16
KDM7A
PRRT1
ILKAP
CALML3
DPF3
GPR68
CALU
ITFG1
TMX1
GDPD5
TDRD3
VOPP1
MAGED4B
ACTL8
DIAPH3
PPP1R14C
ADAMTS12
SLCO5A1
TRIM56
CAMLG
DVL1P1
H2AC20
H2BC8
PITPNM3
H2BC7
H2BC10
H2BC21
NUF2
TEX101
RIOK1
MARVELD1
CASP5
ATAD3B
RAB34
TBC1D10A
EIF2A
PIP5K1A
TATDN1
SLC4A11
RAB6C
USP44
SNHG3
TRAF7
TMEM126A
HSDL2
SARNP
HVCN1
RASAL1
MAP3K21
SLC12A8
USP38
USP32
PPP1R9B
CCDC54
SPSB2
CDC42BPA
KMT5C
C19orf48
GPAT3
PLCD4
ABHD14B
ZNF496
MIR503HG
ZNF503
KLHL22
FBH1
PPP1R15B
ATG4C
MAEL
ATG4D
MIR22HG
FAM83A
MMP23B
MMP23A
LIPF
HAT1
GAS7
YBX3
KRT90P
CAMK1
ALG2
BARX2
RGS8
NKD2
PIR
SCIN
YARS1
PDLIM4
LY6D
RGS20
NOP14
PLA2G4C
RUVBL1
UNC5C
RTCA
KCNK5
LAMTOR3
EIF3C
EIF3D
EIF3G
EIF3H
GALNT4
B3GALT4
TRADD
RNMT
CBR3
RGS11
CDKL1
LIN7A
AKAP4
ZPR1
CPNE3
BUD31
PRPF4B
USP13
NAV1
ABCC10
RPS6KA4
SEC16B
AQP10
LIMD1
TNFSF18
KCNH7
CLIC3
BRSK2
UNC5A
TAAR5
MED30
BMF
DOK2
GADD45GIP1
DUOXA1
CARMIL3
CLDN12
ASH2L
BPY2
JPT2
PKMYT1
DNAJA3
ACVR1B
SLC16A6
CNOT9
BOD1
PRPF4
PRPF3
DERL3
CCNB2
DYRK1B
SLC6A5
SLFN11
RASSF9
ZNF300
TMEM132C
GPR50
ATXN3L
MAFG-DT
ZNF276
COPS2
CNOT8
RPL23
ITGBL1
ARHGAP18
RAB9A
STOML1
LPXN
ORMDL3
ABCC12
MED7
ITM2A
EIF4E2
SLC25A27
KIF23
SCAMP1
TP53I11
TP53I3
IGDCC3
APBA3
MACROH2A1
ENTPD3
CDC42BPB
NFE2L3
FEZ1
ZNF592
ZNF516
SAFB2
VGLL4
ESPL1
USP6NL
NOS1AP
DOCK4
SLK
TM9SF4
ARHGAP11A
ARHGEF11
HEPH
PPP1R26
PJA2
TOX4
RHOBTB1
UBAP2L
SRGAP3
G3BP2
ATP2C2
KBTBD11
PAN2
PUM3
HS3ST3B1
HS3ST3A1
USP3
CCS
NR1D2
FGFBP1
SLC12A6